service:
  name: Token Provider
  server:
    port: 443
    certfile: /your/cert.pem
    keyfile: /your/priv.pem
    httpclient: tornado.curl_httpclient.CurlAsyncHTTPClient
  oauth2:
    github:
      client_id: your github oauth2 client-id
      client_secret: your github oauth2 client-secret
      scope :
      oauth_url: your oauth2 ap
    google:
      client_id: your google oauth2 client-id
      client_secret: your google oauth2 client-secret
      scope :
      oauth_url: your oauth2 ap
  app  :
    webcontextpath:
  db:
    file: data/token.db
